# community

./: pom.xml
src/main/java/com/forum/community/: CommunityApplication.java  CommunityServletInitializer.java
src/main/java/com/forum/community/actuator/: DatabaseEndpoints.java
src/main/java/com/forum/community/annotation/: LoginRequired.java
src/main/java/com/forum/community/aspect/: ServiceLogAspect.java
src/main/java/com/forum/community/config/: KaptchaConfig.java  OssConfig.java  QuartzConfig.java  RedisConfig.java  SecurityConfig.java  ShareController.java  ThreadPoolConfig.java  WebMvcConfig.java  WkConfig.java  elasticsearchConfig.java
src/main/java/com/forum/community/config/filter/: CustomAuthenticationFilter.java
src/main/java/com/forum/community/config/interceptor/: DataInterceptor.java  LoginRequiredInterceptor.java  LoginTicketInterceptor.java  MessageInterceptor.java
src/main/java/com/forum/community/controller/: CommentController.java  DataController.java  DiscussPostController.java  FollowController.java  HomeController.java  LikeController.java  LoginController.java  MessageController.java  SearchController.java  UserController.java
src/main/java/com/forum/community/controller/advice/: ExceptionAdvice.java  GlobalControllerAdvice.java
src/main/java/com/forum/community/dao/: CommentMapper.java  DiscussPostMapper.java  LoginTicketMapper.java  MessageMapper.java  UserMapper.java
src/main/java/com/forum/community/dao/elasticsSearch/: DiscussPostRepository.java
src/main/java/com/forum/community/entity/: Comment.java  DiscussPost.java  Event.java  LoginTicket.java  Message.java  Page.java  User.java
src/main/java/com/forum/community/event/: EventConsumer.java  EventProducer.java
src/main/java/com/forum/community/quartz/: AlphaJob.java  PostScoreRefreshJob.java
src/main/java/com/forum/community/service/: CommentService.java  DataService.java  DiscussPostService.java  ElasticsearchService.java  FollowService.java  LikeService.java  MessageService.java  UserService.java
src/main/java/com/forum/community/util/: AliOssProperties.java  AliOssUtil.java  CommunityConstant.java  CommunityUtil.java  CookieUtil.java  HostHolder.java  MailClient.java  RedisKeyUtil.java  SensitiveFilter.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback-spring-dev.xml  logback-spring-prod.xml  sensitive-words.txt
src/main/resources/mapper/: comment-mapper.xml  discusspost-mapper.xml  message-mapper.xml  user-mapper.xml
src/main/resources/static/js/: discuss.js  global.js  index.js  setting.js
src/main/resources/templates/: index.html
src/main/resources/templates/error/: 404.html  500.html
src/main/resources/templates/site/: discuss-detail.html  followee.html  follower.html  forget.html  letter-detail.html  letter.html  login.html  my-post.html  my-reply.html  notice-detail.html  notice.html  operate-result.html  profile.html  register.html  search.html  setting.html
src/main/resources/templates/site/admin/: data.html
src/test/java/com/forum/community/: CaffeineTest.java  CommunityApplicationTests.java  Demo.java  ElasticSearchTests.java  KafkaTest.java  MailTest.java  MapperTests.java  QuartzTests.java
