# ServerProperties
server.port=8080
#server.servlet.context-path=/community
server.servlet.context-path=
# ThymeleafProperties
spring.thymeleaf.cache=true
# DataSourceProperties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/community?characterEncoding=utf-8&useSSL=false&serverTimezone=Hongkong
spring.datasource.username=root
spring.datasource.password=3103686710zX.
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
#redis
spring.redis.database=11
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=123321
spring.redis.lettuce.pool.max-active=10
spring.redis.lettuce.pool.max-idle=10
spring.redis.lettuce.pool.min-idle=1
spring.redis.lettuce.pool.time-between-eviction-runs=10s
# MybatisProperties
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.forum.community.entity
mybatis.configuration.useGeneratedKeys=true
mybatis.configuration.mapUnderscoreToCamelCase=true
#mybatis.configuration.logimpl=org.apache.ibatis.logging.stdout.StdOutImpl
# logger
logging.level.com.forum.community=debug
#MailProperties
spring.mail.host=smtp.163.com
spring.mail.port=465
spring.mail.username=cyl3103686710@163.com
spring.mail.password=XSOJBCXIQGYHAJOZ
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.ssl.enable=true
community.path.domain=http://39.106.158.165:8080
community.path.upload=/tmp/uploads
#KafkaProperties
spring.kafka.bootstrap-servers=172.16.102.166:9092
spring.kafka.consumer.group-id=community-consumer-group
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-commit-interval=3000
# ElasticsearchProperties
#spring.data.elasticsearch.cluster-name=my-cluster
#spring.data.elasticsearch.cluster-nodes=centos:9300
spring.elasticsearch.uris=localhost:9200
spring.elasticsearch.connection-timeout=20000ms
spring.data.elasticsearch.repositories.enabled=true
#TaskExecutionProperties普通线程池
spring.task.execution.pool.core-size=5
spring.task.execution.pool.max-size=15
spring.task.execution.pool.queue-capacity=100
#TaskSchedulingProperties定时线程池
spring.task.scheduling.pool.size=5
# QuartzProperties
spring.quartz.job-store-type=jdbc
spring.quartz.scheduler-name=communityScheduler
spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO
#spring.quartz.properties.org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
#大致意思是自定义quartz的数据源后不再通过SchedulerFactoryBean设置数据源，
# 未通过 Quartz 属性指定数据源时使用 LocalDataSourceJobStore指定数据源。
spring.quartz.properties.org.quartz.jobStore.class=org.springframework.scheduling.quartz.LocalDataSourceJobStore
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
spring.quartz.properties.org.quartz.jobStore.isClustered=true
spring.quartz.properties.org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
spring.quartz.properties.org.quartz.threadPool.threadCount=5
spring.quartz.jdbc.initialize-schema=always
#wkhtmltopdf
wk.image.cmd=/opt/wkhtmltoimage.sh
wk.image.storage=/tmp/wk-images
#Aliyun
alioss.endpoint=
alioss.access-key-id=
alioss.access-key-secret=
alioss.bucket-name-share=
alioss.bucket-name-header=
#caffeine
caffeine.posts.max-size=15
caffeine.posts.expire-second=180
#actuator
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=caches